;; This is the main configuration file for Grid Mode

[Includes]
    ;; Simian grid mode
    ;Include-Simian = Configuration/Simian/SimianGrid.ini

    ;; Simian grid mode with HyperGrid enabled
    ;Include-HGSimian = Configuration/Simian/HyperSimianGrid.ini


[AssetService]
    ;;
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    ;;
    ;; change this to your grid-wide asset server
    AssetServerURI = "http://127.0.0.1:8003"

[InventoryService]
    ;;
    ;; change this to your grid-wide inventory server
    InventoryServerURI = "http://127.0.0.1:8003"

[GridService]
    ;;
    ;; change this to your grid-wide grid server
    GridServerURI = "http://127.0.0.1:8003"
    ;AllowHypergridMapSearch = true

[AvatarService]
    ;;
    ;; change this to your grid-wide grid server
    AvatarServerURI = "http://127.0.0.1:8003"

[PresenceService]
    ;;
    ;; change this to your grid-wide presence server
    PresenceServerURI = "http://127.0.0.1:8003"

[UserAccountService]
    ;;
    ;; change this to your grid-wide user accounts server
    UserAccountServerURI = "http://127.0.0.1:8003"

[GridUserService]
    ;;
    ;; change this to your grid-wide user accounts server
    GridUserServerURI = "http://127.0.0.1:8003"

[AuthenticationService]
    ;;
    ;; change this to your grid-wide authentication server
    AuthenticationServerURI = "http://127.0.0.1:8003"

[FriendsService]
    ;;
    ;; change this to your grid-wide friends server
    FriendsServerURI = "http://127.0.0.1:8003"

[Modules]
    ;;
    ;; Optionally, the port for the LLProxyLoginModule module can be changed
    ;Setup_LLProxyLoginModule = "9090/"

    ;; Authorization is not on by default, as it depends on external php
    ;AuthorizationServices = "RemoteAuthorizationServicesConnector"